# AdventOfCode2024

./: AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs  PuzzleBase.cs  README.md
Day1/: HistorianHysteria.cs
Day10/: HoofIt.cs
Day11/: PlutonianPebbles.cs
Day12/: GardenGroups.cs
Day12 - Copy/: ClawContraption.cs
Day13/: ClawContraption.cs
Day14/: RestroomRedoubt.cs
Day15/: WarehouseWoes.cs
Day2/: RedNosedReports.cs
Day3/: MullItOver.cs
Day4/: CeresSearch.cs
Day5/: PrintQueue.cs
Day6/: GuardGallivant.cs
Day7/: BridgeRepair.cs
Day8/: ResonantCollinearity.cs
Day9/: DiskFragmenter.cs
Properties/: launchSettings.json
